<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" href="../Box Model/style.css">
    <style>
        ul
        {
            font-size: 20px;
            list-style:none;
        }

        ul > li:first-child
        {
            color: blue;
        }
        ul > li:last-child
        {
            color:  orange;
        }

        ul >li:nth-child(3)
        {
            color: purple;
        }

        h2::first-letter
        {
            font-size: 40px;
            color: gold;
            font-style: italic;
        }
         h2::before
         {
            content: "This is";
            color: green;
         }

         h2::after
         {
            content: " To use in this website";
            color: red;
            font-size: 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
         }
    </style>
</head>
<body>
    <h2>Heading</h2>
    <h1>
        Jackpot
    </h1>
    <h1>Box Model</h1>

    <ul>
        <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
    </ul>
</body>
</html>