<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows</title>
    <style>
        .heading
        {
            color: lightslategrey;
            font-family:monospace;
            font-size: 45px;
            text-align: center;
            text-shadow: 5px 3px 10px black;
        }

        .card
        {
            height: 500px;
            width: 400px;
            background-color: lightgray;
            padding: 10px;
            text-align:justify;
            margin: 100px auto;
            box-shadow: 5px 3px 10px lightcoral;
        }

        .card > img
        {
            width: 100%;

        }
    </style>
</head>
<body>
    <h1 class="heading">I am doing pretty well</h1>
    <div class="card">
        <img src="../Background/img/image 1.jpeg" alt="picture" srcset="">
        <h2>Sell</h2>
        <p>Lorem ipsum dolor sit amet
             consectetur adipisicing elit. Quod commodi repellat 
             reiciendis eaque officia ipsa, incidunt mollitia perferendis error ab sed! Cum unde maiores magni saepe nulla corporis ipsam eius!</p>
    </div>
</body>
</html>