<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        .container
        {
            background-color: magenta;
            width: 700px;
            height: 600px;

        }
        .box
        {
            width: 350px;
            height: 100px;
            font-size: 25px;
            color: white;
            margin-bottom: 10px;
        }

        .box-1
        {
            background-color: purple;
        }

        .box-2
        {
            background-color: blue;
        }
        .box-3
        {
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Positioning</h1>
    <div class="container">
        <div class="box box-1">Box 1</div>
        <div class="box box-2">Box 2</div>
        <div class="box box-3">Box 3</div>
    </div>
</body>
</html>